{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "adapter": "0.0.1",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "simplewebrtc": "^3.0.2",
    "socket.io-client": "^2.1.1",
    "webrtc-adapter": "^6.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
